source.hwdata573.jar = src/,\
                       config/
bin.includes = META-INF/,\
               hwdata/monweb/WEB-INF/lib/Json/ccommons-lang.jar,\
               hwdata/monweb/WEB-INF/lib/Json/commons-collections-3.2.jar,\
               hwdata/monweb/WEB-INF/lib/Json/ezmorph-1.0.6.jar,\
               hwdata/monweb/WEB-INF/lib/Json/json-lib-2.2.3-jdk15.jar,\
               hwdata/monweb/WEB-INF/lib/Json/morph-1.1.1.jar,\
               hwdata/monweb/WEB-INF/lib/Flex/backport-util-concurrent.jar,\
               hwdata/monweb/WEB-INF/lib/Flex/cfgatewayadapter.jar,\
               hwdata/monweb/WEB-INF/lib/Flex/commons-codec-1.3.jar,\
               hwdata/monweb/WEB-INF/lib/Flex/commons-httpclient-3.0.1.jar,\
               hwdata/monweb/WEB-INF/lib/Flex/commons-logging.jar,\
               hwdata/monweb/WEB-INF/lib/Flex/concurrent.jar,\
               hwdata/monweb/WEB-INF/lib/Flex/flex-messaging-common.jar,\
               hwdata/monweb/WEB-INF/lib/Flex/flex-messaging-core.jar,\
               hwdata/monweb/WEB-INF/lib/Flex/flex-messaging-opt.jar,\
               hwdata/monweb/WEB-INF/lib/Flex/flex-messaging-proxy.jar,\
               hwdata/monweb/WEB-INF/lib/Flex/flex-messaging-remoting.jar,\
               hwdata/monweb/WEB-INF/lib/Flex/jdom.jar,\
               hwdata/monweb/WEB-INF/lib/Flex/jmaskBlazeds.jar,\
               hwdata/monweb/WEB-INF/lib/Flex/jsf-api.jar,\
               hwdata/monweb/WEB-INF/lib/Flex/jsf-impl.jar,\
               hwdata/monweb/WEB-INF/lib/Flex/jstl-1.2.jar,\
               hwdata/monweb/WEB-INF/lib/Flex/xalan.jar,\
               hwdata/monweb/WEB-INF/lib/activation.jar,\
               hwdata/monweb/WEB-INF/lib/ant-1.5.3.jar,\
               hwdata/monweb/WEB-INF/lib/axis.jar,\
               hwdata/monweb/WEB-INF/lib/axis-ant.jar,\
               hwdata/monweb/WEB-INF/lib/classes12.jar,\
               hwdata/monweb/WEB-INF/lib/commons-discovery.jar,\
               hwdata/monweb/WEB-INF/lib/commons-fileupload-1.2.1.jar,\
               hwdata/monweb/WEB-INF/lib/commons-io-1.3.1.jar,\
               hwdata/monweb/WEB-INF/lib/commons-logging.jar,\
               hwdata/monweb/WEB-INF/lib/commons-net-1.4.0.jar,\
               hwdata/monweb/WEB-INF/lib/jacob.jar,\
               hwdata/monweb/WEB-INF/lib/jaxrpc.jar,\
               hwdata/monweb/WEB-INF/lib/jcommon-1.0.12.jar,\
               hwdata/monweb/WEB-INF/lib/jdom.jar,\
               hwdata/monweb/WEB-INF/lib/jfreechart-1.0.9.jar,\
               hwdata/monweb/WEB-INF/lib/jl1.0.1.jar,\
               hwdata/monweb/WEB-INF/lib/jxl.jar,\
               hwdata/monweb/WEB-INF/lib/mail.jar,\
               hwdata/monweb/WEB-INF/lib/PESBClient.jar,\
               hwdata/monweb/WEB-INF/lib/plugin.jar,\
               hwdata/monweb/WEB-INF/lib/saaj.jar,\
               hwdata/monweb/WEB-INF/lib/sso.jar,\
               hwdata/monweb/WEB-INF/lib/ssosdk902.jar,\
               hwdata/monweb/WEB-INF/lib/tools.jar,\
               hwdata/monweb/WEB-INF/lib/wsdl4j.jar,\
               hwdata/monweb/WEB-INF/lib/xercesImpl.jar,\
               hwdata/monweb/WEB-INF/lib/xercesImpl-2.8.1.jar,\
               hwdata/monweb/WEB-INF/lib/xmlParserAPIs.jar,\
               hwdata573.jar
